package.yaml (before)
name:                loop-compile
version:             0.1.0.0
github:              "githubuser/loop-compile"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2022 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/loop-compile#readme>

dependencies:
- base >= 4.7 && < 5
- template-haskell
- deepseq

library:
  source-dirs: src
  default-extensions:
  - GADTs
  - MultiParamTypeClasses
  - DataKinds
  - PolyKinds
  - FlexibleInstances
  - BangPatterns

executables:
  loop-compile-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - loop-compile

tests:
  loop-compile-test:
    main:                Spec.hs
    source-dirs:
    - test
    - gen
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - loop-compile
    - hedgehog
    - tasty
    - tasty-hedgehog
    - Yampa

benchmarks:
  bench-vs-yampa:
    main:               Bench.hs
    source-dirs:
    - benchmark
    - gen
    ghc-options:
    - -O2
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - loop-compile
    - criterion
    - hedgehog
    - Yampa
    - statistics

package.yaml (after)
name:                severn 
version:             0.1.0.0
github:              "finnbar/severn"
license:             BSD3
author:              "Finnbar Keating"
maintainer:          "f.keating@warwick.ac.uk"
copyright:           "2023 Finnbar Keating"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/loop-compile#readme>

dependencies:
- base >= 4.7 && < 5
- template-haskell
- deepseq

library:
  source-dirs: src
  default-extensions:
  - GADTs
  - MultiParamTypeClasses
  - DataKinds
  - PolyKinds
  - FlexibleInstances
  - BangPatterns

executables:
  loop-compile-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - severn

tests:
  loop-compile-test:
    main:                Spec.hs
    source-dirs:
    - test
    - gen
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - severn
    - hedgehog
    - tasty
    - tasty-hedgehog
    - Yampa

benchmarks:
  bench-vs-yampa:
    main:               Bench.hs
    source-dirs:
    - benchmark
    - gen
    ghc-options:
    - -O2
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - severn
    - criterion
    - hedgehog
    - Yampa
    - statistics

package.yaml (diff)
@@ -1,10 +1,10 @@
-name:                loop-compile
+name:                severn 
 version:             0.1.0.0
-github:              "githubuser/loop-compile"
+github:              "finnbar/severn"
 license:             BSD3
-author:              "Author name here"
-maintainer:          "example@example.com"
-copyright:           "2022 Author name here"
+author:              "Finnbar Keating"
+maintainer:          "f.keating@warwick.ac.uk"
+copyright:           "2023 Finnbar Keating"
 
 extra-source-files:
 - README.md
@@ -43,7 +43,7 @@ executables:
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
-    - loop-compile
+    - severn
 
 tests:
   loop-compile-test:
@@ -56,7 +56,7 @@ tests:
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
-    - loop-compile
+    - severn
     - hedgehog
     - tasty
     - tasty-hedgehog
@@ -74,7 +74,7 @@ benchmarks:
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
-    - loop-compile
+    - severn
     - criterion
     - hedgehog
     - Yampa
